# searchengine

./: .env.example  .gitattributes  .gitignore  ANALYSIS.md  BEGET_MIGRATION.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_QUICKSTART.md  DEPLOYMENT_SUMMARY.md  Dockerfile  FINAL_ANSWER.md  FIX_DETAILS.md  FIX_EXPLANATION.md  LICENSE  QUICK_REFERENCE.md  README.md  SITE_MANAGEMENT_API.md  SUMMARY.md  SUMMARY_FOR_USER.md  TIMEWEB_MIGRATION.md  TIMEWEB_UPDATE_SUMMARY.md  cleanup_duplicates.sql  deploy.sh  docker-compose.yml  init.sql  pom.xml  setup-ssl.sh
guide/: CHANGELOG.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md
nginx/: nginx.conf
nginx/conf.d/: searchengine.conf
src/main/java/searchengine/config/: SitesList.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java
src/main/java/searchengine/dto/search/: SearchResponse.java
src/main/java/searchengine/dto/site/: SiteRequest.java  SiteResponse.java
src/main/java/searchengine/dto/statistics/: StatisticsData.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  LemmatizationService.java  SearchService.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/indexing/: SiteMapBuilder.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/searchengine/services/: IndexingServiceTest.java  LemmatizationServiceTest.java  SearchServiceTest.java  SiteManagementTest.java  StatisticsServiceTest.java
src/test/resources/: application-test.yaml
